<!DOCTYPE html>
<html>
<head>
	<title>GEETISHA</title>
	<link rel="stylesheet" type="text/css" href="css/style2.css">
</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="4.png">
			</div>
			<ul>
				 <li><a href="index.html">HOME</a></li>
				<li><a href="skill.html">SKILLS</a></li>
				<li><a href="viedo.html">VIDEO</a></li>
				
				<li><a href="skill scale.html">SKILL SCALE</a></li>
				<li><a href="contact.html">CONTACT</a></li>
				
				<center><p>so here are the links to my youtube videos </p></center>
				<center><a href="https://youtu.be/QVqme-rG2uo">https://youtu.be/QVqme-rG2uo</a></center>
				<center><a href="https://youtu.be/7GCU2WyFoP8">https://youtu.be/7GCU2WyFoP8</a></center>

			</ul>
		</div>
	</header>

</body>
</html>